„30-

accordinqip intercades 111111 1111 nord ‘alomaka' (205) rohieh
is rqrrated oy 1110 rest and apparintq 11110 uae effect of
restorinp 1101100ι G. H. pg. 53. Addita quoquesunt 1010110
199-911 01 213-11) uui ζ, qui nonnulla verba stupidi (cf.
217 sq. cum 42 sq.) ac fratris partes omnino suscepit 101.
213 sq. 011111 41, 228 011111 00, 2311011111 56 sq) proficiscitur,
ut navem ud litus appdlat, reversusque secundum ventum
01111111 0000 1111111101.ι

Deinde in altera parte Charitium etiam maiorem gra-
vitatem prae se fert (cf. 190 μ1γιίλοι 01 {leot et 192 παῦσαι
ἄνθρωπε 0122111119111111111 χροίαν ἔχω, μόν1ον 111 πρόσοι]πον
τοῦ πατρὸς &donatistae γίνοιτο) neque ipsa, 111111 priore ver-
0101101611), est auctor vino barbaros onerandi, sed alius quidam,
qna mutatione prioris auctoris vitium correctum 00001101110
negabit, 011111 consilium ittud 1111110 modo ad Charitii 1110100
quadret.

Tum alter mimographus vitiosos illos 1010110 46-*41
(πῶς reio ὑπακούουσι ταῖς εὐχαῖς πονηρίᾳ τὰν ἔλεον μέλλοντος
παρ1ασπᾶ1σθαι;) emendavit 222-23 πῶς γάρ ὖπακούσουσιν
adticis) τοῖν πονηῙρίᾳ τὸν 113ἶο01 ἐπισ11011111101νζ et pro humili
1110 vocabulo μαλῶσοιι (43) 110110 001 vocabulo βαστάζειν (218).

Denique semel versus in priore versione exstantes ab
111010 mimographo omissi sunt, qnod ipsum quoque con·
sulto factum 0000 pro certo 001 habendum. illa 0111111 verba
(111-01)), quae ad vinum Indicum pertinent, quid sibi velint
11011 ita perspicuum est. Certe quidem cum ad sententiarum
connexum 1111111 valeant, neglegi possunt.

Qua comparatione habita apparet alterum mimographun]
00 consitio quartam columnam conscripsisse, ut priori ver-
sioni maior vivacitas adderetur, ut vitia corrigerentur, super⁴
flua omitterentur. Quo facto versus 30-36 lineola cinxit

ut unus quisque, quac 0000111 100 001101 (01 pg. 7).

Caput lv.

111111 restat, ut de a 110 metrica verba taciani id es‘
de 1010111110 811 -91 01 911 -106, Horum autem versuum de

 

