...34-

Corrigemlum esse iam vidimus et 1100 modo primorum rer·
suurn 97 el 98 (ἅπανθ’ ἑίοιμ’) 01 101 (ltin πρῶτος ele.)
difficultates sunt sublatae.

. Scribendum fortasse elsio ἔξιθι, leriam nequeenim perspi-
0110111001,00101101111111111111011110 δεῦρο exclamet. Ceterum ιθι1110
οι 11011 ila magnas difficultates palaeographicae 111110110110011
ef. 1011. Xl⁴3 Λάζαρε, δεῦρο ἔξω 01 Menandri 1111111011. 4011
διόπερ landenam (laria¹ ἔξω λ1ά1θροι). Sed illud δῶρ’ ἔξιθι
11ιῦρο his locis firmari mihi videtur:

Ar. llys, 1271 a'i δεῦρ’ ἴθι δεῦρ’, si

κυναγὲ παρσένε.
0011111111811110,1111010111, Wessely 1. e. in hymno ad Apollinem
ll, pg. 37 δεῦρ’ ui'ys δεῦρο, δεῦρ’ ἄγε θεσπίζων 01 vs.
2543. δεῦρ’ ἴθι μοι νοχίιι θηρόκτονε δεῦρ’.

97. Glyeoueus uum reiziano saepius coniungitur uelut apud Pindarum:
0111111101. V. pg. 27 v. 33 01 37:
. . . μόχθος ἡσυχίαν ιμ’ροι
καιρῷ καταβαίνων.

etin Olymp. ou. IX ef. v. 50

Φοῖβος, ooll' 'Al‘ll'ug (ἔκι-

νῆπιν ἔχε ῥάβδον.
quod simile (prosod. eum reiz.) invenimus iu Ar. pac. 134οε

ον’ πράγματ’ ἔχοντος a’l-

lc} συκολογοῦντες et
111 Soph. Oed. v. 477: ὅλοιν (ivri τ’ ἄντρα καὶ

7111ραῖος o‘ ταῦρος.

All v. 101 lysides.ssaeehyl.111²³: ...1111101111ωὸγάρᾶρισιοςόλβων.

Versibus 997ψ1011011111010110 fieri potest, uslausei κελεύσω peiles
----- vel π -’ υ υ - - emissi sint.

102. πολιλαλοῖς = nalrllulsic.

 

