..31-

16 metrica 61 Britanni (og. 42 et 115) 61 01116106 (101) 61
Winterus (pg. 38) consentiunt 6160111111 116 versu 91 111161 66
discrepant, quem trimetrum iambicum catalecticum esse
(31116106, 16160111 trochaicum Britanni putant3 Winterus deni-
(1116111101 111 1116 16111160111111116111 tradita 61111001111110111611
1111111611161111111161. Quem rectissime 101110616111110, eum 1116
versus: 1111111111 ori da, Χαρίτων, 1111111111ξο 01111111116111611 lege
et norma careat neque usquam 1616116 60116111 1110110 00111-
positus extet. Sed ad huuc versum iam revertemur.

111 1616111116 06-100 6611161 111 corrigamus omni modo
postulatur, etiamsi rem metricam non respiciamus, Inversa
6111111 103 aute 1. 1111100116 10111611116616111111 est. Qua ex
16 id 661161101116111 concludi potest canticum non accurate esso
perscriptum (cf. Wint. 38 61 Wil. Kultur d. Gegeuwart
1, 8 pg. 125). Iam quod ex undecim versibus octo 1616116
certa quadem numerorum moderatione pedumque sunt astricti
verisimillimum 661 10 reliquis quoque metra 1116666. Quae
sententia duabus 1611116 firmari mihi videtur. Primum enirn
constat mimographum ingenio quodam metrico 11011 caruisse
61. Winter. 1. o. ‚Neque enim unquam falso loco spondei
111011061166161106111611111,1161166 soluti (100 ααράβαλε1ἐᾱν irad,
102 matituna, 103 ἄπολίπωμεν, καταφιλεῖν) semper 011111
tege congruunt, lex etiarn Porsoniana quater (98, 09, 103,
100) observatur, iniis versibus qui rapidissimo quasi cursu
utuntur (98 et 104), puri trochaei 0660111111, 111 solemnis
1616116 100 pedibus paribus semper spondeus} (1000111111
maxime e versibus 105 et 106 elucere mihi 111161111, quorum
altero τρόμος πολύς με τήν παναθλίαν anctae*

allgor depingitur, altero
ὖῦμενής, δέσποινα, 11111111·σαῖζὲ τήν σήν πρόσπολον

Nw———w—-a -- w-— -υ-

precationis gravitas exprimitur,

Ceterum teneri non possunt, quae Winterus ad versum 1011 adnotavit
'Utrum eidem scribae ignorantiae an variandi studio cuidam attri-
buemtus sit ‹limlicarc non andeo‘, trimeter 6111111 1116 iambicus 011111 1611.
trOoh. coniunctus 6061111111 invenitur, sicut· Sudhausius me domitet. Plaut.
Aur. 110, capt. 1116, upra 22-23.

 

