..21-

Versu 3911101000 fortasse esse 0111010000) ( i. V. 56 tatovpevorh
Vocem driuidum menon intellegere 000111001101. Maysor pg. 3111
Oi Wilckcu. Herm. ‘28 pg. 231 ὑπάρχυσαν-τ-ύπάρχονσαν);
Verum tamen in versu 1011111111 111οἰ11ος001111111111 esse, id
quod 111111111011111111101101111110 non est. Pergit enim Charitium
postquam ad defendendum stupidum clamavit παρ’ ἡμῶν iord)
1'. 0. nostratium est: oria 11101 pri τήν ’3111111101 ἐπὶ βίᾳ 101. sim.
In versu 56 11011 parui roiviyoroeaoiu addendum esse
Winterus putat, oum 111 sequentibus versibus nusquam
mulierum mentio fiat. Eos enim 11010100, qui paulo aute
mulierum partes egerint, vestimentis mutatis virili habitu
⁸0 vestitu iu scaenam progredi. Sed Winterus mibi non
persuadet, praesertim 011111 mimos quoque in magnis theatris
fletos esse constet, scaenicae igitur difficultates facile potuerint
expediri. Sed tamen illud supplementum est incertum.

In 10101101 barbari iterum in scaenam progrediuntur,
(1110111111 delingua paucaliceatproferre. Utanteaversuscorrupti
maximas difficultates praebebant, ita 1111110 barbarorum
V Θ rba, quibus (prae 0011111100111111 1111111 nuquam plane nos
percepturi simus (11111110. 0010111111 111 fabulas externam linguam
¹¹¹Seri saepius 11110111111110, 111 exempla afferam Plaut. Pers. 194,
poen. 930 ssq. Aristoph. Ach. 1001101, av. 220, Ecclea. 1110,
LyS. 1081100110 negari potest nostris qnoque temporibus re·
bu S peregrinisverbisrpie 11011111 111011011101011. indiam autem 111111
”mxime Graecorum studia excitasse scimus 01 1011111 cou-
fet-as, 011110 exposuit Belocb: Griechisohe Geschichte 111,
Ρὲ- 2914 »1111011 dic Kiisten des indischen Oceans
wePde'n Ι10111 dem griechischen Handel gehiinet. Schon
AlGxaudcr 1111110 111 der lndusmiindung cine Hasenstadt
ἃ11001001. . . . 202. Sehr 1101 mehr haben die Ptolemaer
fii? die Erschlicssung des 111111001101101011110 getan. Be·
ertS 1111101 Soter haben die 111111100111111101111111011 11111 dem
ΓΟ1011 110010 begonneu... Untcr Philadelphos 011οΕ1101-
ξξθι100 11111110 daun ltings der afrikanischen Kiiste von
(16111 Golt' 1011 Sues bis aur Stratie 1011 Bab 01 1111111101 eine
gauzeranno von Handolstahtoreien augelegt... Zur Ver·

XM...- - .-.-..

¹) cf. Radermacher, Philol. 1004, pg. 11.

 

